<?xml version="1.0" encoding="utf-8"?>
<resources>>

    <!-- Base application theme. -->
    <style name="custumizedTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorBackground">@color/colorPrimary</item>
        <item name="android:colorForeground">@color/colorPrimaryDark</item>
    </style>

    <style name="flat_button" parent="custumizedTheme" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/box_height</item>
        <item name="android:layout_marginLeft">@dimen/margin_LR</item>
        <item name="android:layout_marginRight">@dimen/margin_LR</item>
        <item name="android:layout_marginTop">@dimen/fab_margin</item>

        <item name="android:background">@layout/rounded_corners_grey</item>
        <item name="android:textColor">@color/mainText</item>

    </style >

    <style name="text_field" parent="custumizedTheme" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/box_height</item>
        <item name="android:layout_marginLeft">@dimen/margin_LR</item>
        <item name="android:layout_marginRight">@dimen/margin_LR</item>
        <item name="android:layout_marginTop">@dimen/fab_margin</item>

        <item name="android:background">@layout/rounded_corners_blue</item>
        <item name="android:ems">10</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/mainText</item>
        <item name="android:textSize">@dimen/default_text_size</item>
        <item name="android:selectAllOnFocus">true</item>
        <item name="android:singleLine">true</item>
    </style >

</resources>
