<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1dp"
    android:layout_height="1dp"
    android:background="@color/colorAccent">

    <corners android:radius="@dimen/global_radius"/>

    <padding android:left="1dp" android:right="1dp" android:top="1dp" android:bottom="1dp"/>

    <solid android:color="@color/colorAccent"/>
</shape>